<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="typing/index.css" />
    <script src="typing/index.js"></script>
    <link rel="icon" href="tozaburo-box">
    <link href="https://tozaburo.github.io/aboutme/Kaisotai-Next-UP-B.ttf" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">タイピング | Tozaburo</title>
</head>

<body>
    <div class="main">
        <div class="titlesticky">
            <h1 id="pagetitle">タイピング集</h1>
        </div>
        <div class="button">
            <a id="shekwasha" href="typing/shekwasha">シークワーサータイピング</a>
            <a href="https://tozaburo.github.io/aboutme/comingsoon">Comming Soon...</a>
        </div>
    </div>
</body>

</html>
